# just_beta

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/co/justbeta/justbeta/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/justbeta/: FeedRecyclerAdapter.java  RecyclerViewAdapter.java
app/src/main/java/co/justbeta/adapter/: LayoutAdapter.java
app/src/main/java/co/justbeta/justbeta/: AddProduct.java  HollyViewScroll.java  LoginActivity.java  MainActivity.java  ProductScroll.java  RecyclerViewFragment.java  ScrollViewFragment.java  SignUpActivity.java
app/src/main/java/co/justbeta/models/: Product.java  User.java
app/src/main/java/co/justbeta/util/: AppConstants.java  EndlessRecyclerOnScrollListener.java
app/src/main/res/drawable/: item_background.xml
app/src/main/res/layout/: activity_add_product.xml  activity_holly_view_scroll.xml  activity_login.xml  activity_product_scroll.xml  activity_signup.xml  content_add_product.xml  content_holly_view_scroll.xml  content_main.xml  content_product_feed_item.xml  content_product_scroll.xml  fragment_recyclerview.xml  fragment_scroll.xml  item.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/justbeta/justbeta/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
